[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
commit = True
tag = True
current_version = 0.3

[bumpversion:file:waddle/version]

[flake8]
ignore = E201,E202
max_complexity = 6
max_line_length = 79
