[flake8]
ignore=E201,E202
max_complexity=6
max_line_length=79

[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
tag = False
commit = False

[bumpversion:file:waddle/version]
